<html>
<head>
<title>Welcome to ObjX Internatonal! [Flash]</title>
</head>
<body bgcolor="#000000" background="../images/black-tile.gif">

<table border="0" width="100%" height="98%" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="middle" align="center"><!-- Aftershock objxv1.swf 3=544 4=350 18 19 24=3 38 40 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=objxv1 WIDTH=544 HEIGHT=350>
  <PARAM NAME=movie VALUE="objxv1.swf"> 
  <PARAM NAME=loop VALUE=false> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=menu VALUE=false> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 

<SCRIPT LANGUAGE=JavaScript>
<!--
function checkForShockwave()
{
	navigator.plugins.refresh();
	if ( navigator.plugins["Shockwave Flash"] ){ 
		parent.location.reload();
	} else {
		setTimeout( "checkForShockwave()", 1000 );
	}
}
var ShockMode = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		ShockMode = 1;
}

//-->
</SCRIPT><EMBED SRC="objxv1.swf"
 swLiveConnect=FALSE WIDTH=544 HEIGHT=350
 LOOP=false QUALITY=high MENU=false BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock objxv1.swf --></td>
  </tr>
</table>

</body>
</html>
